# tattooplace

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infnet/tattooplace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infnet/tattooplace/: ParseApplication.java
app/src/main/java/infnet/tattooplace/activities/: AddTattoActivity.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyWallActivity.java  SignUpActivity.java
app/src/main/java/infnet/tattooplace/adapter/: WallAdapter.java
app/src/main/java/infnet/tattooplace/fragments/: CameraFragment.java  MyWallFragment.java  NewMealFragment.java  WallFragment.java
app/src/main/java/infnet/tattooplace/interfaces/: OnLayoutInjectListener.java
app/src/main/java/infnet/tattooplace/models/: ParseProxyGeoPoint.java  ParseProxyObject.java  Tatto.java
app/src/main/java/infnet/tattooplace/views/: SquareImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_wall.xml  activity_sign_up.xml  adapter_item_wall.xml  fragment_new_meal.xml  fragment_progress.xml  fragment_wall.xml
app/src/main/res/menu/: activity_meal_list.xml  my_wall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
