apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "infnet.tattooplace"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'

//    // Google Play Services
//    compile 'pl.charmas.android:android-reactive-location:0.4@aar'
//    compile 'com.google.android.gms:play-services-location:6.5.87'
//    compile 'io.reactivex:rxjava:1.0.3'

    compile 'io.nlopez.smartlocation:library:3.0.2'
}
